#BEGIN Configuration used. Extracted from "/home/cs6290/sesc/confs/cmp4-noc.conf":
cpucore[0:3]='issueX'
NoMigration=true
pageSize  =4096
procsPerNode=4
technology='techParam'
[BPredIssueX]
Metasize  =2048
MetaBits  =2
l2Bits    =1
btbAssoc  =2
l2size    =2048
btbBsize  =1
btbSize   =256
localSize =2048
btbReplPolicy='LRU'
localBits =2
BTACDelay =0
historySize=8
type      ='hybrid'
rasSize   =32
[L2Slice]
numPorts  =2
assoc     =16
numPortsDir=1
inclusive =false
writePolicy='WB'
size      =1048576
deviceType='slicecache'
hitDelayDir=1
MSHR      ='L2MSHR'
missDelay =12
lowerLevel="Router RTR sharedBy 1"
portOccp  =1
replPolicy='LRU'
hitDelay  =12
portOccpDir=1
bsize     =64
[FPClusterIssueX]
fpDivLat  =20
wakeupDelay=2
schedPortOccp=1
fpMultUnit='FPIssueX'
recycleAt ='Execute'
wakeUpPortOccp=1
fpALUUnit ='FPIssueX'
fpDivUnit ='FPIssueX'
schedDelay=1
fpALULat  =1
fpMultLat =8
wakeUpNumPorts=4
winSize   =16
schedNumPorts=4
[issueX]
renameDelay=1
frequency =1.000000e+09
bpred     ='BPredIssueX'
interClusterLat=2
dtlb      ='FXDTLB'
maxBranches=32
intRegs   =64
fetchWidth=2
instQueueSize=32
itlb      ='FXITLB'
bb4Cycle  =1
decodeDelay=2
dataSource="DMemory DL1"
inorder   =false
enableICache=true
retireWidth=2
robSize   =64
maxLoads  =44
instrSource="IMemory IL1"
fpRegs    =64
maxIRequests=4
issueWidth=2
regFileDelay=1
OSType    ='dummy'
stForwardDelay=1
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
maxStores =36
[NOC]
booksim_output='booksim.log'
deviceType='booksim'
booksim_sample=1000000
booksim_config='mesh22.booksim'
lowerLevel="MemoryCtrl MemCtrl shared"
[FXITLB]
size      =512
assoc     =4
replPolicy='LRU'
bsize     =8
deviceType='cache'
[DMemory]
bsize     =64
hitDelay  =1
deviceType='smpcache'
assoc     =4
lowerLevel="Router RTR sharedBy 1"
sideLowerLevel="L2Slice L2S"
MSHR      ='DMSHR'
size      =32768
portOccp  =1
protocol  ='DMESI'
missDelay =1
numPorts  =2
replPolicy='LRU'
[MemoryCtrl]
numPorts  =8
lowerLevel="MemoryBus MemoryBus"
delay     =1
deviceType='memoryController'
portOccp  =1
[Memory]
size      =64
replPolicy='LRU'
MSHR      ='NoMSHR'
portOccp  =1
assoc     =1
bsize     =64
deviceType='niceCache'
numPorts  =1
lowerLevel='voidDevice'
missDelay =10000
hitDelay  =200
[IMemory]
lowerLevel="Router RTR sharedBy 1"
bsize     =64
protocol  ='DMESI'
portOccp  =1
size      =32768
MSHR      ='iMSHR'
hitDelay  =1
replPolicy='LRU'
assoc     =4
numPorts  =1
deviceType='icache'
sideLowerLevel=''
missDelay =1
[MemoryBus]
lowerLevel="Memory Memory"
deviceType='bus'
numPorts  =8
portOccp  =8
delay     =5
[FXDTLB]
deviceType='cache'
bsize     =8
assoc     =4
replPolicy='LRU'
size      =512
[FXClusterIssueX]
wakeUpPortOccp=1
iBJUnit   ='ALUIssueX'
iStoreUnit='LDSTIssueX'
iDivLat   =12
winSize   =56
iALUUnit  ='ALUIssueX'
iALULat   =1
schedNumPorts=4
schedDelay=1
iLoadLat  =1
iLoadUnit ='LDSTIssueX'
iMultLat  =4
wakeUpNumPorts=4
iBJLat    =1
iStoreLat =1
iMultUnit ='ALUIssueX'
iDivUnit  ='ALUIssueX'
recycleAt ='Execute'
schedPortOccp=1
wakeupDelay=2
[NoMSHR]
bsize     =64
size      =128
type      ='none'
[L2MSHR]
bsize     =64
size      =64
type      ='single'
[DMSHR]
bsize     =64
type      ='single'
size      =64
[Router]
dimY      =2
numPorts  =2
deviceType='router'
lowerLevel="NOC NOC shared"
portOccp  =1
delay     =1
dimX      =2
[iMSHR]
type      ='single'
size      =32
bsize     =64
[FPIssueX]
Num       =2
Occ       =1
[voidDevice]
deviceType='void'
[LDSTIssueX]
Occ       =1
Num       =1
[FileSys]
mount     ='/bin=/mipsroot/tools/bin:/lib=/mipsroot/tools/lib:/tools=/mipsroot/tools'
[ALUIssueX]
Num       =1
Occ       =1
[techParam]
frequency =1.000000e+09
#END Configuration used. Extracted from "/home/cs6290/sesc/confs/cmp4-noc.conf":
OSSim:beginTime=Tue Sep  1 22:22:28 2015

OSSim:bench=/home/cs6290/sesc/sesc.opt -c /home/cs6290/sesc/confs/cmp4-noc.conf -olu.out -elu.err lu.mipseb -n128 -p1 
OSSim:benchName=lu.mipseb
ProcessId(0):totalTime=8287306:waitTime=0:spawnTime=0:exitTime=8287306:Switchs=1
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=10889748:nWPathInsts=0
Proc(0):clockTicks=8287371
Proc(1):clockTicks=0
Proc(2):clockTicks=0
Proc(3):clockTicks=0
OSSim:reportName=Final
OSSim:msecs=   26.86:nCPUs=4:nCycles=8287372
OSSim:pseudoreset=0
BEGIN GStats::report Final
Read_U=0
Read_S=0
Read_E=0
Read_bS=0
Read_bE=0
Read_bS_H=0
Read_bE_H=0
Write_U=0
Write_S=0
Write_E=0
Write_bS=0
Write_bE=0
Write_bS_H=0
Write_bE_H=0
P(0)_DL1:readHit=1836961
P(0)_DL1:writeHit=940407
P(0)_DL1:readMiss=10421
P(0)_DL1:writeMiss=2171
P(0)_DL1:readHalfMiss=33783
P(0)_DL1:writeHalfMiss=4139
P(0)_DL1:writeBack=7765
P(0)_DL1:linePush=0
P(0)_DL1:lineFill=12592
P(0)_DL1:readRetry=0
P(0)_DL1:writeRetry=0
P(0)_DL1:invalDirty=0
P(0)_DL1:allocDirty=7765
P(0)_RTR_CTRLmsgCntHist(1)=5869
P(0)_RTR_CTRLmsgCntHist(2)=6160
P(0)_RTR_CTRLmsgCntHist(3)=3378
P(0)_RTR_CTRLmsgCntHist_MaxKey=3
P(0)_RTR_CTRLmsgCntHist_Avg=1.838320
P(0)_RTR_CTRLmsgCntHist_Samples=15407
P(0)_RTR_CTRLmsgS1Hist(1)=0
P(0)_RTR_CTRLmsgS1Hist(2)=55456
P(0)_RTR_CTRLmsgS1Hist(3)=40536
P(0)_RTR_CTRLmsgS1Hist_MaxKey=3
P(0)_RTR_CTRLmsgS1Hist_Avg=2.422285
P(0)_RTR_CTRLmsgS1Hist_Samples=95992
P(0)_RTR_CTRLmsgS2Hist(1)=0
P(0)_RTR_CTRLmsgS2Hist(2)=499288
P(0)_RTR_CTRLmsgS2Hist(3)=486432
P(0)_RTR_CTRLmsgS2Hist_MaxKey=3
P(0)_RTR_CTRLmsgS2Hist_Avg=2.493479
P(0)_RTR_CTRLmsgS2Hist_Samples=985720
P(0)_RTR_DATAmsgCntHist(1)=5869
P(0)_RTR_DATAmsgCntHist(2)=6664
P(0)_RTR_DATAmsgCntHist(3)=3631
P(0)_RTR_DATAmsgCntHist_MaxKey=3
P(0)_RTR_DATAmsgCntHist_Avg=1.861544
P(0)_RTR_DATAmsgCntHist_Samples=16164
P(0)_RTR_DATAmsgS1Hist(1)=0
P(0)_RTR_DATAmsgS1Hist(2)=86731
P(0)_RTR_DATAmsgS1Hist(3)=58124
P(0)_RTR_DATAmsgS1Hist_MaxKey=3
P(0)_RTR_DATAmsgS1Hist_Avg=2.401256
P(0)_RTR_DATAmsgS1Hist_Samples=144855
P(0)_RTR_DATAmsgS2Hist(1)=0
P(0)_RTR_DATAmsgS2Hist(2)=1129255
P(0)_RTR_DATAmsgS2Hist(3)=930516
P(0)_RTR_DATAmsgS2Hist_MaxKey=3
P(0)_RTR_DATAmsgS2Hist_Avg=2.451757
P(0)_RTR_DATAmsgS2Hist_Samples=2059771
NOC_MESH_CTRLmsgCntHist(2)=12824
NOC_MESH_CTRLmsgCntHist(3)=7009
NOC_MESH_CTRLmsgCntHist_MaxKey=3
NOC_MESH_CTRLmsgCntHist_Avg=2.353401
NOC_MESH_CTRLmsgCntHist_Samples=19833
NOC_MESH_CTRLmsgS1Hist(2)=102596
NOC_MESH_CTRLmsgS1Hist(3)=77099
NOC_MESH_CTRLmsgS1Hist_MaxKey=3
NOC_MESH_CTRLmsgS1Hist_Avg=2.429055
NOC_MESH_CTRLmsgS1Hist_Samples=179695
NOC_MESH_CTRLmsgS2Hist(2)=820804
NOC_MESH_CTRLmsgS2Hist(3)=848089
NOC_MESH_CTRLmsgS2Hist_MaxKey=3
NOC_MESH_CTRLmsgS2Hist_Avg=2.508175
NOC_MESH_CTRLmsgS2Hist_Samples=1668893
NOC_MESH_DATAmsgCntHist(2)=12824
NOC_MESH_DATAmsgCntHist(3)=7009
NOC_MESH_DATAmsgCntHist_MaxKey=3
NOC_MESH_DATAmsgCntHist_Avg=2.353401
NOC_MESH_DATAmsgCntHist_Samples=19833
NOC_MESH_DATAmsgS1Hist(2)=153968
NOC_MESH_DATAmsgS1Hist(3)=105157
NOC_MESH_DATAmsgS1Hist_MaxKey=3
NOC_MESH_DATAmsgS1Hist_Avg=2.405816
NOC_MESH_DATAmsgS1Hist_Samples=259125
NOC_MESH_DATAmsgS2Hist(2)=1848898
NOC_MESH_DATAmsgS2Hist(3)=1577741
NOC_MESH_DATAmsgS2Hist_MaxKey=3
NOC_MESH_DATAmsgS2Hist_Avg=2.460434
NOC_MESH_DATAmsgS2Hist_Samples=3426639
DataP(0)_MemoryBus_occ:v=0:n=3000
CmdP(0)_MemoryBus_occ:v=0:n=3000
P(0)_Memory:readHalfMiss=0
P(0)_Memory:writeHalfMiss=0
P(0)_Memory:writeMiss=0
P(0)_Memory:readMiss=0
P(0)_Memory:readHit=3000
P(0)_Memory:writeHit=0
P(0)_Memory:writeBack=0
P(0)_Memory:lineFill=0
P(0)_Memory:linePush=0
P(0)_Memory:nForwarded=0
P(0)_Memory:nWBFull=0
P(0)_Memory_avgPendingWrites:v=0:n=0
P(0)_Memory_avgMissLat:v=0:n=0
P(0)_Memory:rejected=0
P(0)_Memory:rejectedHits=0
P(0)_Memory_MSHR0_MSHR:nUse=0
P(0)_Memory_MSHR0_MSHR:nUseReads=0
P(0)_Memory_MSHR0_MSHR:nUseWrites=0
P(0)_Memory_MSHR0_MSHR:nOverflows=0
P(0)_Memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_Memory_MSHR0_MSHR:nCanAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_Memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_Memory_B0:nAccesses=3000
P(0)_Memory_occ:v=0:n=0
P(0)_Memory_B0_occ:v=0:n=0
P(0)_Memory_MSHR_B0_occ:v=0:n=0
P(0)_MemoryBus_AvgTime_MemRead:v=2.5:n=1694
P(0)_MemoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_MemoryBus_AvgTime_MemPush:v=0:n=0
P(0)_MemoryBus_AvgTime_MemReadW:v=2.5:n=4306
MemCtrl_bus_occ:v=0:n=3000
P(0)_RTR_bus_occ:v=0:n=32326
P(0)_L2S:readHalfMiss=0
P(0)_L2S:writeHalfMiss=0
P(0)_L2S:writeMiss=0
P(0)_L2S:readMiss=755
P(0)_L2S:readHit=2306
P(0)_L2S:writeHit=0
P(0)_L2S:writeBack=0
P(0)_L2S:lineFill=755
P(0)_L2S:linePush=2808
P(0)_L2S:nForwarded=0
P(0)_L2S:nWBFull=0
P(0)_L2S_avgPendingWrites:v=0:n=0
P(0)_L2S_avgMissLat:v=210:n=755
P(0)_L2S:rejected=0
P(0)_L2S:rejectedHits=0
P(0)_L2S_DIR_occ:v=0:n=2808
P(0)_L2S_MSHR0_MSHR:nUse=755
P(0)_L2S_MSHR0_MSHR:nUseReads=755
P(0)_L2S_MSHR0_MSHR:nUseWrites=0
P(0)_L2S_MSHR0_MSHR:nOverflows=0
P(0)_L2S_MSHR0_MSHR_maxUsedEntries:max=2:n=755
P(0)_L2S_MSHR0_MSHR:nCanAccept=0
P(0)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2S_MSHR0_MSHR_maxOutsReqs:max=2:n=755
P(0)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=755
P(0)_L2S_MSHR0_MSHR:nIssuesNewEntry=755
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=755
P(0)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=755
P(0)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=755
P(0)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2S_MSHR0_MSHR:nRetiredEntries=755
P(0)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2S_B0:nAccesses=0
P(0)_L2S_occ:v=0:n=5869
P(0)_L2S_B0_occ:v=0:n=6624
P(0)_L2S_MSHR_B0_occ:v=0.000883002:n=2265
P(0)_DL1_occ:v=0.00678534:n=2804577
P(0)_DL1_MSHR:nUse=2789960
P(0)_DL1_MSHR:nUseReads=2789960
P(0)_DL1_MSHR:nUseWrites=0
P(0)_DL1_MSHR:nOverflows=0
P(0)_DL1_MSHR_maxUsedEntries:max=9:n=2752038
P(0)_DL1_MSHR:nCanAccept=942578
P(0)_DL1_MSHR:nCanNotAccept=0
P(0)_DL1_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR:blockingCycles(0)=8287372
P(0)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_DL1_MSHR_maxOutsReqs:max=135:n=2789960
P(0)_DL1_MSHR_avgReqsPerLine:v=1.01378:n=2752038
P(0)_DL1_MSHR:nIssuesNewEntry=2752038
P(0)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1_MSHR_avgQueueSize:v=0.252372:n=2789960
P(0)_DL1_MSHR_avgWritesPerLine:v=0:n=2752038
P(0)_DL1_MSHR_avgWritesPerLineComb:v=0:n=2752038
P(0)_DL1_MSHR:nOnlyWrites=0
P(0)_DL1_MSHR:nRetiredEntries=2752038
P(0)_DL1_MSHR:nRetiredEntriesWritten=0
P(0)_IL1:readHit=5779936
P(0)_IL1:writeHit=0
P(0)_IL1:readMiss=764
P(0)_IL1:writeMiss=0
P(0)_IL1:readHalfMiss=1314
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeBack=0
P(0)_IL1:linePush=0
P(0)_IL1:lineFill=764
P(0)_IL1:readRetry=0
P(0)_IL1:writeRetry=0
P(0)_IL1:invalDirty=0
P(0)_IL1:allocDirty=0
P(0)_IL1_occ:v=0.000720284:n=5782442
P(0)_IL1_MSHR:nUse=5780700
P(0)_IL1_MSHR:nUseReads=5780700
P(0)_IL1_MSHR:nUseWrites=0
P(0)_IL1_MSHR:nOverflows=0
P(0)_IL1_MSHR_maxUsedEntries:max=3:n=5779386
P(0)_IL1_MSHR:nCanAccept=0
P(0)_IL1_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1_MSHR_maxOutsReqs:max=4:n=5780700
P(0)_IL1_MSHR_avgReqsPerLine:v=1.00023:n=5779386
P(0)_IL1_MSHR:nIssuesNewEntry=5779386
P(0)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1_MSHR_avgQueueSize:v=0.00403636:n=5780700
P(0)_IL1_MSHR_avgWritesPerLine:v=0:n=5779386
P(0)_IL1_MSHR_avgWritesPerLineComb:v=0:n=5779386
P(0)_IL1_MSHR:nOnlyWrites=0
P(0)_IL1_MSHR:nRetiredEntries=5779386
P(0)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(0)_ldldViolations=3
LDSTQ(0)_stldViolations=4
LDSTQ(0)_ststViolations=24
LDSTQ(0)_stldForwarding=51
Proc(0)_FXClusterIssueX:nReplay=16632
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.0875563:n=18926349
Proc(0)_FXClusterIssueX_sched_occ:v=0.00222984:n=9450467
Proc(0)_FXClusterIssueX_winNotUsed:v=38.2757:n=9450467
ALUIssueX(0)_occ:v=2.7244:n=6544996
LDSTIssueX(0)_occ:v=0.449249:n=3848049
FULoad(0)_ldqNotUsed:v=34.4752:n=1962893
FULoad(0):nForwarded=115511
FUStore(0)_stqNotUsed:v=30.8875:n=942578
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0.00146365:n=2853145
Proc(0)_FPClusterIssueX_sched_occ:v=0:n=1439280
Proc(0)_FPClusterIssueX_winNotUsed:v=10.3056:n=1439280
FPIssueX(0)_occ:v=0.00996401:n=1439280
Proc(0)_robUsed:v=51.7838:n=8287371
Processor(0)_noFetch=0
Processor(0)_noFetch2=2506671
ExeEngine(0)_retired:v=1.33783:n=8139886
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=740
ExeEngine(0):nSmallROB=3443452
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=0
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=634290
ExeEngine(0):noRetSelf_iMult_NotExecuted=522
ExeEngine(0):noRetSelf_iDiv_NotExecuted=4431
ExeEngine(0):noRetSelf_iBJ_NotExecuted=16316
ExeEngine(0):noRetSelf_iLoad_NotExecuted=503558
ExeEngine(0):noRetSelf_iStore_NotExecuted=758544
ExeEngine(0):noRetSelf_fpALU_NotExecuted=256999
ExeEngine(0):noRetSelf_fpMult_NotExecuted=304712
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=453994
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(0):noRetSelf_iStore_NoCachePorts=128
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=537830
ExeEngine(0):noRetOther_iMult_NotExecuted=447
ExeEngine(0):noRetOther_iDiv_NotExecuted=4240
ExeEngine(0):noRetOther_iBJ_NotExecuted=11874
ExeEngine(0):noRetOther_iLoad_NotExecuted=472437
ExeEngine(0):noRetOther_iStore_NotExecuted=502771
ExeEngine(0):noRetOther_fpALU_NotExecuted=204783
ExeEngine(0):noRetOther_fpMult_NotExecuted=283073
ExeEngine(0):noRetOther_fpDiv_NotExecuted=437598
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=0
ExeEngine(0):noRetOther_iStore_NoCachePorts=70
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=5335079
PendingWindow(0)_iComplex:n=197859
PendingWindow(0)_iBJ:n=1012058
PendingWindow(0)_iLoad:n=1962893
PendingWindow(0)_iStore:n=942578
PendingWindow(0)_fpALU:n=723747
PendingWindow(0)_fpComplex:n=715533
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=15.9071:n=50342
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=1601590
FetchEngine(0):nDelayInst2=630637
FetchEngine(0):nFetched=10889747
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(48)=127
FetchEngine(0):szBB(1)=2788
FetchEngine(0):szBB(2)=18471
FetchEngine(0):szBB(3)=58081
FetchEngine(0):szBB(4)=111856
FetchEngine(0):szBB(5)=1098
FetchEngine(0):szBB(53)=1
FetchEngine(0):szBB(6)=905
FetchEngine(0):szBB(54)=1
FetchEngine(0):szBB(7)=2666
FetchEngine(0):szBB(8)=158
FetchEngine(0):szBB(9)=568
FetchEngine(0):szBB(10)=40617
FetchEngine(0):szBB(11)=604639
FetchEngine(0):szBB(59)=5
FetchEngine(0):szBB(12)=73133
FetchEngine(0):szBB(13)=284
FetchEngine(0):szBB(14)=39411
FetchEngine(0):szBB(15)=7780
FetchEngine(0):szBB(16)=79
FetchEngine(0):szBB(17)=28
FetchEngine(0):szBB(18)=37
FetchEngine(0):szBB(19)=34
FetchEngine(0):szBB(20)=41
FetchEngine(0):szBB(21)=22
FetchEngine(0):szBB(22)=18
FetchEngine(0):szBB(23)=17
FetchEngine(0):szBB(24)=101
FetchEngine(0):szBB(25)=3
FetchEngine(0):szBB(26)=1
FetchEngine(0):szBB(27)=11
FetchEngine(0):szBB(28)=7
FetchEngine(0):szBB(76)=7
FetchEngine(0):szBB(29)=16384
FetchEngine(0):szBB(30)=16277
FetchEngine(0):szBB(32)=1
FetchEngine(0):szBB(33)=9
FetchEngine(0):szBB(36)=7
FetchEngine(0):szBB(37)=16384
FetchEngine(0):szBB(39)=1
FetchEngine(0):szBB_MaxKey=76
FetchEngine(0):szBB_Avg=10.759995
FetchEngine(0):szBB_Samples=1012058
FetchEngine(0):szFB(1)=136
FetchEngine(0):szFB(2)=607
FetchEngine(0):szFB(3)=724
FetchEngine(0):szFB(4)=16713
FetchEngine(0):szFB(5)=614
FetchEngine(0):szFB(6)=158
FetchEngine(0):szFB(7)=440
FetchEngine(0):szFB(8)=116
FetchEngine(0):szFB(9)=153
FetchEngine(0):szFB(10)=33305
FetchEngine(0):szFB(11)=549139
FetchEngine(0):szFB(12)=48875
FetchEngine(0):szFB(13)=112
FetchEngine(0):szFB(14)=268
FetchEngine(0):szFB(15)=59748
FetchEngine(0):szFB(16)=106
FetchEngine(0):szFB(17)=64
FetchEngine(0):szFB(18)=36591
FetchEngine(0):szFB(19)=2668
FetchEngine(0):szFB(20)=36
FetchEngine(0):szFB(21)=16537
FetchEngine(0):szFB(22)=2109
FetchEngine(0):szFB(23)=31
FetchEngine(0):szFB(24)=112
FetchEngine(0):szFB(25)=7124
FetchEngine(0):szFB(26)=17
FetchEngine(0):szFB(27)=132
FetchEngine(0):szFB(28)=395
FetchEngine(0):szFB(29)=489
FetchEngine(0):szFB(30)=16154
FetchEngine(0):szFB(31)=16462
FetchEngine(0):szFB(32)=163
FetchEngine(0):szFB(33)=5
FetchEngine(0):szFB(34)=38
FetchEngine(0):szFB(35)=22
FetchEngine(0):szFB(36)=6
FetchEngine(0):szFB(37)=16389
FetchEngine(0):szFB(38)=8
FetchEngine(0):szFB(40)=36
FetchEngine(0):szFB(41)=2
FetchEngine(0):szFB(42)=42
FetchEngine(0):szFB(43)=28
FetchEngine(0):szFB(44)=7
FetchEngine(0):szFB(45)=16
FetchEngine(0):szFB(46)=1
FetchEngine(0):szFB(47)=140
FetchEngine(0):szFB(48)=127
FetchEngine(0):szFB(49)=11
FetchEngine(0):szFB(51)=1
FetchEngine(0):szFB(56)=7
FetchEngine(0):szFB(57)=1
FetchEngine(0):szFB(58)=1
FetchEngine(0):szFB(59)=5
FetchEngine(0):szFB(61)=22
FetchEngine(0):szFB(72)=4
FetchEngine(0):szFB(78)=1
FetchEngine(0):szFB(80)=7
FetchEngine(0):szFB_MaxKey=80
FetchEngine(0):szFB_Avg=13.164180
FetchEngine(0):szFB_Samples=827225
FetchEngine(0):szFS(1)=671653
FetchEngine(0):szFS(2)=5109047
FetchEngine(0):szFS_MaxKey=2
FetchEngine(0):szFS_Avg=1.883811
FetchEngine(0):szFS_Samples=5780700
BPred(0)_RAS:nHit=49679
BPred(0)_RAS:nMiss=4
BPred(0):nBranches=1012058
BPred(0):nTaken=827225
BPred(0):nMiss=50342
BPred(0)_Hybrid:nHit=912037
BPred(0)_Hybrid:nMiss=50338
BPred(0)_BTB:nHit=775414
BPred(0)_BTB:nMiss=907
P(1)_DL1:readHit=0
P(1)_DL1:writeHit=0
P(1)_DL1:readMiss=0
P(1)_DL1:writeMiss=0
P(1)_DL1:readHalfMiss=0
P(1)_DL1:writeHalfMiss=0
P(1)_DL1:writeBack=0
P(1)_DL1:linePush=0
P(1)_DL1:lineFill=0
P(1)_DL1:readRetry=0
P(1)_DL1:writeRetry=0
P(1)_DL1:invalDirty=0
P(1)_DL1:allocDirty=0
P(1)_RTR_CTRLmsgCntHist(2)=3651
P(1)_RTR_CTRLmsgCntHist_MaxKey=2
P(1)_RTR_CTRLmsgCntHist_Avg=2.000000
P(1)_RTR_CTRLmsgCntHist_Samples=3651
P(1)_RTR_CTRLmsgS1Hist(2)=32869
P(1)_RTR_CTRLmsgS1Hist_MaxKey=2
P(1)_RTR_CTRLmsgS1Hist_Avg=2.000000
P(1)_RTR_CTRLmsgS1Hist_Samples=32869
P(1)_RTR_CTRLmsgS2Hist(2)=295953
P(1)_RTR_CTRLmsgS2Hist_MaxKey=2
P(1)_RTR_CTRLmsgS2Hist_Avg=2.000000
P(1)_RTR_CTRLmsgS2Hist_Samples=295953
P(1)_RTR_DATAmsgCntHist(2)=3399
P(1)_RTR_DATAmsgCntHist_MaxKey=2
P(1)_RTR_DATAmsgCntHist_Avg=2.000000
P(1)_RTR_DATAmsgCntHist_Samples=3399
P(1)_RTR_DATAmsgS1Hist(2)=44280
P(1)_RTR_DATAmsgS1Hist_MaxKey=2
P(1)_RTR_DATAmsgS1Hist_Avg=2.000000
P(1)_RTR_DATAmsgS1Hist_Samples=44280
P(1)_RTR_DATAmsgS2Hist(2)=577152
P(1)_RTR_DATAmsgS2Hist_MaxKey=2
P(1)_RTR_DATAmsgS2Hist_Avg=2.000000
P(1)_RTR_DATAmsgS2Hist_Samples=577152
P(1)_RTR_bus_occ:v=0:n=7794
P(1)_L2S:readHalfMiss=0
P(1)_L2S:writeHalfMiss=0
P(1)_L2S:writeMiss=0
P(1)_L2S:readMiss=744
P(1)_L2S:readHit=2907
P(1)_L2S:writeHit=0
P(1)_L2S:writeBack=0
P(1)_L2S:lineFill=744
P(1)_L2S:linePush=3399
P(1)_L2S:nForwarded=0
P(1)_L2S:nWBFull=0
P(1)_L2S_avgPendingWrites:v=0:n=0
P(1)_L2S_avgMissLat:v=210:n=744
P(1)_L2S:rejected=0
P(1)_L2S:rejectedHits=0
P(1)_L2S_DIR_occ:v=0:n=3399
P(1)_L2S_MSHR0_MSHR:nUse=744
P(1)_L2S_MSHR0_MSHR:nUseReads=744
P(1)_L2S_MSHR0_MSHR:nUseWrites=0
P(1)_L2S_MSHR0_MSHR:nOverflows=0
P(1)_L2S_MSHR0_MSHR_maxUsedEntries:max=2:n=744
P(1)_L2S_MSHR0_MSHR:nCanAccept=0
P(1)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_L2S_MSHR0_MSHR_maxOutsReqs:max=2:n=744
P(1)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=744
P(1)_L2S_MSHR0_MSHR:nIssuesNewEntry=744
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=744
P(1)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=744
P(1)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=744
P(1)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(1)_L2S_MSHR0_MSHR:nRetiredEntries=744
P(1)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(1)_L2S_B0:nAccesses=0
P(1)_L2S_occ:v=0:n=7050
P(1)_L2S_B0_occ:v=0:n=7794
P(1)_L2S_MSHR_B0_occ:v=0:n=2232
P(1)_DL1_occ:v=0:n=0
P(1)_DL1_MSHR:nUse=0
P(1)_DL1_MSHR:nUseReads=0
P(1)_DL1_MSHR:nUseWrites=0
P(1)_DL1_MSHR:nOverflows=0
P(1)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(1)_DL1_MSHR:nCanAccept=0
P(1)_DL1_MSHR:nCanNotAccept=0
P(1)_DL1_MSHR:nCanNotAcceptConv=0
P(1)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(1)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(1)_DL1_MSHR:nIssuesNewEntry=0
P(1)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_DL1_MSHR_avgQueueSize:v=0:n=0
P(1)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(1)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(1)_DL1_MSHR:nOnlyWrites=0
P(1)_DL1_MSHR:nRetiredEntries=0
P(1)_DL1_MSHR:nRetiredEntriesWritten=0
P(1)_IL1:readHit=0
P(1)_IL1:writeHit=0
P(1)_IL1:readMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readHalfMiss=0
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeBack=0
P(1)_IL1:linePush=0
P(1)_IL1:lineFill=0
P(1)_IL1:readRetry=0
P(1)_IL1:writeRetry=0
P(1)_IL1:invalDirty=0
P(1)_IL1:allocDirty=0
P(1)_IL1_occ:v=0:n=0
P(1)_IL1_MSHR:nUse=0
P(1)_IL1_MSHR:nUseReads=0
P(1)_IL1_MSHR:nUseWrites=0
P(1)_IL1_MSHR:nOverflows=0
P(1)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(1)_IL1_MSHR:nCanAccept=0
P(1)_IL1_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(1)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(1)_IL1_MSHR:nIssuesNewEntry=0
P(1)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_IL1_MSHR_avgQueueSize:v=0:n=0
P(1)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(1)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(1)_IL1_MSHR:nOnlyWrites=0
P(1)_IL1_MSHR:nRetiredEntries=0
P(1)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(1)_ldldViolations=0
LDSTQ(1)_stldViolations=0
LDSTQ(1)_ststViolations=0
LDSTQ(1)_stldForwarding=0
Proc(1)_FXClusterIssueX:nReplay=0
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
LDSTIssueX(1)_occ:v=0:n=0
FULoad(1)_ldqNotUsed:v=0:n=0
FULoad(1):nForwarded=0
FUStore(1)_stqNotUsed:v=0:n=0
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(1)_occ:v=0:n=0
Proc(1)_robUsed:v=0:n=0
Processor(1)_noFetch=0
Processor(1)_noFetch2=0
ExeEngine(1)_retired:v=0:n=0
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=0
ExeEngine(1):nSmallROB=0
ExeEngine(1):nSmallREG=0
ExeEngine(1):nOutsLoads=0
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=0
ExeEngine(1):noRetSelf_iMult_NotExecuted=0
ExeEngine(1):noRetSelf_iDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iBJ_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotExecuted=0
ExeEngine(1):noRetSelf_iStore_NotExecuted=0
ExeEngine(1):noRetSelf_fpALU_NotExecuted=0
ExeEngine(1):noRetSelf_fpMult_NotExecuted=0
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=0
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=0
ExeEngine(1):noRetOther_iMult_NotExecuted=0
ExeEngine(1):noRetOther_iDiv_NotExecuted=0
ExeEngine(1):noRetOther_iBJ_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotExecuted=0
ExeEngine(1):noRetOther_iStore_NotExecuted=0
ExeEngine(1):noRetOther_fpALU_NotExecuted=0
ExeEngine(1):noRetOther_fpMult_NotExecuted=0
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=0
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=0
PendingWindow(1)_iComplex:n=0
PendingWindow(1)_iBJ:n=0
PendingWindow(1)_iLoad:n=0
PendingWindow(1)_iStore:n=0
PendingWindow(1)_fpALU:n=0
PendingWindow(1)_fpComplex:n=0
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=0:n=0
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=0
FetchEngine(1):nDelayInst2=0
FetchEngine(1):nFetched=0
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB_MaxKey=0
FetchEngine(1):szBB_Avg=-nan
FetchEngine(1):szBB_Samples=0
FetchEngine(1):szFB_MaxKey=0
FetchEngine(1):szFB_Avg=-nan
FetchEngine(1):szFB_Samples=0
FetchEngine(1):szFS_MaxKey=0
FetchEngine(1):szFS_Avg=-nan
FetchEngine(1):szFS_Samples=0
BPred(1)_RAS:nHit=0
BPred(1)_RAS:nMiss=0
BPred(1):nBranches=0
BPred(1):nTaken=0
BPred(1):nMiss=0
BPred(1)_Hybrid:nHit=0
BPred(1)_Hybrid:nMiss=0
BPred(1)_BTB:nHit=0
BPred(1)_BTB:nMiss=0
P(2)_DL1:readHit=0
P(2)_DL1:writeHit=0
P(2)_DL1:readMiss=0
P(2)_DL1:writeMiss=0
P(2)_DL1:readHalfMiss=0
P(2)_DL1:writeHalfMiss=0
P(2)_DL1:writeBack=0
P(2)_DL1:linePush=0
P(2)_DL1:lineFill=0
P(2)_DL1:readRetry=0
P(2)_DL1:writeRetry=0
P(2)_DL1:invalDirty=0
P(2)_DL1:allocDirty=0
P(2)_RTR_CTRLmsgCntHist(2)=3013
P(2)_RTR_CTRLmsgCntHist_MaxKey=2
P(2)_RTR_CTRLmsgCntHist_Avg=2.000000
P(2)_RTR_CTRLmsgCntHist_Samples=3013
P(2)_RTR_CTRLmsgS1Hist(2)=27120
P(2)_RTR_CTRLmsgS1Hist_MaxKey=2
P(2)_RTR_CTRLmsgS1Hist_Avg=2.000000
P(2)_RTR_CTRLmsgS1Hist_Samples=27120
P(2)_RTR_CTRLmsgS2Hist(2)=244110
P(2)_RTR_CTRLmsgS2Hist_MaxKey=2
P(2)_RTR_CTRLmsgS2Hist_Avg=2.000000
P(2)_RTR_CTRLmsgS2Hist_Samples=244110
P(2)_RTR_DATAmsgCntHist(2)=2761
P(2)_RTR_DATAmsgCntHist_MaxKey=2
P(2)_RTR_DATAmsgCntHist_Avg=2.000000
P(2)_RTR_DATAmsgCntHist_Samples=2761
P(2)_RTR_DATAmsgS1Hist(2)=35922
P(2)_RTR_DATAmsgS1Hist_MaxKey=2
P(2)_RTR_DATAmsgS1Hist_Avg=2.000000
P(2)_RTR_DATAmsgS1Hist_Samples=35922
P(2)_RTR_DATAmsgS2Hist(2)=467472
P(2)_RTR_DATAmsgS2Hist_MaxKey=2
P(2)_RTR_DATAmsgS2Hist_Avg=2.000000
P(2)_RTR_DATAmsgS2Hist_Samples=467472
P(2)_RTR_bus_occ:v=0:n=6527
P(2)_L2S:readHalfMiss=0
P(2)_L2S:writeHalfMiss=0
P(2)_L2S:writeMiss=0
P(2)_L2S:readMiss=753
P(2)_L2S:readHit=2260
P(2)_L2S:writeHit=0
P(2)_L2S:writeBack=0
P(2)_L2S:lineFill=753
P(2)_L2S:linePush=2761
P(2)_L2S:nForwarded=0
P(2)_L2S:nWBFull=0
P(2)_L2S_avgPendingWrites:v=0:n=0
P(2)_L2S_avgMissLat:v=210:n=753
P(2)_L2S:rejected=0
P(2)_L2S:rejectedHits=0
P(2)_L2S_DIR_occ:v=0:n=2761
P(2)_L2S_MSHR0_MSHR:nUse=753
P(2)_L2S_MSHR0_MSHR:nUseReads=753
P(2)_L2S_MSHR0_MSHR:nUseWrites=0
P(2)_L2S_MSHR0_MSHR:nOverflows=0
P(2)_L2S_MSHR0_MSHR_maxUsedEntries:max=3:n=753
P(2)_L2S_MSHR0_MSHR:nCanAccept=0
P(2)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_L2S_MSHR0_MSHR_maxOutsReqs:max=3:n=753
P(2)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=753
P(2)_L2S_MSHR0_MSHR:nIssuesNewEntry=753
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=753
P(2)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=753
P(2)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=753
P(2)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(2)_L2S_MSHR0_MSHR:nRetiredEntries=753
P(2)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(2)_L2S_B0:nAccesses=0
P(2)_L2S_occ:v=0:n=5774
P(2)_L2S_B0_occ:v=0:n=6527
P(2)_L2S_MSHR_B0_occ:v=0:n=2259
P(2)_DL1_occ:v=0:n=0
P(2)_DL1_MSHR:nUse=0
P(2)_DL1_MSHR:nUseReads=0
P(2)_DL1_MSHR:nUseWrites=0
P(2)_DL1_MSHR:nOverflows=0
P(2)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(2)_DL1_MSHR:nCanAccept=0
P(2)_DL1_MSHR:nCanNotAccept=0
P(2)_DL1_MSHR:nCanNotAcceptConv=0
P(2)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(2)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(2)_DL1_MSHR:nIssuesNewEntry=0
P(2)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_DL1_MSHR_avgQueueSize:v=0:n=0
P(2)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(2)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(2)_DL1_MSHR:nOnlyWrites=0
P(2)_DL1_MSHR:nRetiredEntries=0
P(2)_DL1_MSHR:nRetiredEntriesWritten=0
P(2)_IL1:readHit=0
P(2)_IL1:writeHit=0
P(2)_IL1:readMiss=0
P(2)_IL1:writeMiss=0
P(2)_IL1:readHalfMiss=0
P(2)_IL1:writeHalfMiss=0
P(2)_IL1:writeBack=0
P(2)_IL1:linePush=0
P(2)_IL1:lineFill=0
P(2)_IL1:readRetry=0
P(2)_IL1:writeRetry=0
P(2)_IL1:invalDirty=0
P(2)_IL1:allocDirty=0
P(2)_IL1_occ:v=0:n=0
P(2)_IL1_MSHR:nUse=0
P(2)_IL1_MSHR:nUseReads=0
P(2)_IL1_MSHR:nUseWrites=0
P(2)_IL1_MSHR:nOverflows=0
P(2)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(2)_IL1_MSHR:nCanAccept=0
P(2)_IL1_MSHR:nCanNotAccept=0
P(2)_IL1_MSHR:nCanNotAcceptConv=0
P(2)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(2)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(2)_IL1_MSHR:nIssuesNewEntry=0
P(2)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_IL1_MSHR_avgQueueSize:v=0:n=0
P(2)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(2)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(2)_IL1_MSHR:nOnlyWrites=0
P(2)_IL1_MSHR:nRetiredEntries=0
P(2)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(2)_ldldViolations=0
LDSTQ(2)_stldViolations=0
LDSTQ(2)_ststViolations=0
LDSTQ(2)_stldForwarding=0
Proc(2)_FXClusterIssueX:nReplay=0
Proc(2)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(2)_occ:v=0:n=0
LDSTIssueX(2)_occ:v=0:n=0
FULoad(2)_ldqNotUsed:v=0:n=0
FULoad(2):nForwarded=0
FUStore(2)_stqNotUsed:v=0:n=0
FUStore(2):nDeadStore=0
FUStore(2):nFences=0
FUStore(2):fenceStallCycles=0
Proc(2)_FPClusterIssueX:nReplay=0
Proc(2)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(2)_occ:v=0:n=0
Proc(2)_robUsed:v=0:n=0
Processor(2)_noFetch=0
Processor(2)_noFetch2=0
ExeEngine(2)_retired:v=0:n=0
ExeEngine(2):noRetOtherCause=0
Processor(2):nLocks=0
Processor(2):nLockContCycles=0
ExeEngine(2):nSmallWin=0
ExeEngine(2):nSmallROB=0
ExeEngine(2):nSmallREG=0
ExeEngine(2):nOutsLoads=0
ExeEngine(2):nOutsStores=0
ExeEngine(2):nOutsBranches=0
ExeEngine(2):nReplays=0
ExeEngine(2):PortConflict=0
ExeEngine(2):switch=0
ExeEngine(2):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetSelf_iALU_NotExecuted=0
ExeEngine(2):noRetSelf_iMult_NotExecuted=0
ExeEngine(2):noRetSelf_iDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iBJ_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotExecuted=0
ExeEngine(2):noRetSelf_iStore_NotExecuted=0
ExeEngine(2):noRetSelf_fpALU_NotExecuted=0
ExeEngine(2):noRetSelf_fpMult_NotExecuted=0
ExeEngine(2):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iFence_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotFinished=0
ExeEngine(2):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(2):noRetSelf_iStore_NoCachePorts=0
ExeEngine(2):noRetSelf_iStore_WaitForFence=0
ExeEngine(2):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(2):noRetSelf_iFence_WaitForFence=0
ExeEngine(2):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetOther_iALU_NotExecuted=0
ExeEngine(2):noRetOther_iMult_NotExecuted=0
ExeEngine(2):noRetOther_iDiv_NotExecuted=0
ExeEngine(2):noRetOther_iBJ_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotExecuted=0
ExeEngine(2):noRetOther_iStore_NotExecuted=0
ExeEngine(2):noRetOther_fpALU_NotExecuted=0
ExeEngine(2):noRetOther_fpMult_NotExecuted=0
ExeEngine(2):noRetOther_fpDiv_NotExecuted=0
ExeEngine(2):noRetOther_iFence_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotFinished=0
ExeEngine(2):noRetOther_iStore_NoCacheSpace=0
ExeEngine(2):noRetOther_iStore_NoCachePorts=0
ExeEngine(2):noRetOther_iStore_WaitForFence=0
ExeEngine(2):noRetOther_iFence_NoCacheSpace=0
ExeEngine(2):noRetOther_iFence_WaitForFence=0
PendingWindow(2)_iOpInvalid:n=0
PendingWindow(2)_iALU:n=0
PendingWindow(2)_iComplex:n=0
PendingWindow(2)_iBJ:n=0
PendingWindow(2)_iLoad:n=0
PendingWindow(2)_iStore:n=0
PendingWindow(2)_fpALU:n=0
PendingWindow(2)_fpComplex:n=0
PendingWindow(2)_other:n=0
FetchEngine(2)_avgBranchTime:v=0:n=0
FetchEngine(2)_avgInstsFetched:v=0:n=0
FetchEngine(2):nDelayInst1=0
FetchEngine(2):nDelayInst2=0
FetchEngine(2):nFetched=0
FetchEngine(2):nBTAC=0
FetchEngine(2):szBB_MaxKey=0
FetchEngine(2):szBB_Avg=-nan
FetchEngine(2):szBB_Samples=0
FetchEngine(2):szFB_MaxKey=0
FetchEngine(2):szFB_Avg=-nan
FetchEngine(2):szFB_Samples=0
FetchEngine(2):szFS_MaxKey=0
FetchEngine(2):szFS_Avg=-nan
FetchEngine(2):szFS_Samples=0
BPred(2)_RAS:nHit=0
BPred(2)_RAS:nMiss=0
BPred(2):nBranches=0
BPred(2):nTaken=0
BPred(2):nMiss=0
BPred(2)_Hybrid:nHit=0
BPred(2)_Hybrid:nMiss=0
BPred(2)_BTB:nHit=0
BPred(2)_BTB:nMiss=0
P(3)_DL1:readHit=0
P(3)_DL1:writeHit=0
P(3)_DL1:readMiss=0
P(3)_DL1:writeMiss=0
P(3)_DL1:readHalfMiss=0
P(3)_DL1:writeHalfMiss=0
P(3)_DL1:writeBack=0
P(3)_DL1:linePush=0
P(3)_DL1:lineFill=0
P(3)_DL1:readRetry=0
P(3)_DL1:writeRetry=0
P(3)_DL1:invalDirty=0
P(3)_DL1:allocDirty=0
P(3)_RTR_CTRLmsgCntHist(3)=3631
P(3)_RTR_CTRLmsgCntHist_MaxKey=3
P(3)_RTR_CTRLmsgCntHist_Avg=3.000000
P(3)_RTR_CTRLmsgCntHist_Samples=3631
P(3)_RTR_CTRLmsgS1Hist(3)=43572
P(3)_RTR_CTRLmsgS1Hist_MaxKey=3
P(3)_RTR_CTRLmsgS1Hist_Avg=3.000000
P(3)_RTR_CTRLmsgS1Hist_Samples=43572
P(3)_RTR_CTRLmsgS2Hist(3)=522864
P(3)_RTR_CTRLmsgS2Hist_MaxKey=3
P(3)_RTR_CTRLmsgS2Hist_Avg=3.000000
P(3)_RTR_CTRLmsgS2Hist_Samples=522864
P(3)_RTR_DATAmsgCntHist(3)=3378
P(3)_RTR_DATAmsgCntHist_MaxKey=3
P(3)_RTR_DATAmsgCntHist_Avg=3.000000
P(3)_RTR_DATAmsgCntHist_Samples=3378
P(3)_RTR_DATAmsgS1Hist(3)=54160
P(3)_RTR_DATAmsgS1Hist_MaxKey=3
P(3)_RTR_DATAmsgS1Hist_Avg=3.000000
P(3)_RTR_DATAmsgS1Hist_Samples=54160
P(3)_RTR_DATAmsgS2Hist(3)=868726
P(3)_RTR_DATAmsgS2Hist_MaxKey=3
P(3)_RTR_DATAmsgS2Hist_Avg=3.000000
P(3)_RTR_DATAmsgS2Hist_Samples=868726
P(3)_RTR_bus_occ:v=0:n=7757
P(3)_L2S:readHalfMiss=0
P(3)_L2S:writeHalfMiss=0
P(3)_L2S:writeMiss=0
P(3)_L2S:readMiss=748
P(3)_L2S:readHit=2883
P(3)_L2S:writeHit=0
P(3)_L2S:writeBack=0
P(3)_L2S:lineFill=748
P(3)_L2S:linePush=3378
P(3)_L2S:nForwarded=0
P(3)_L2S:nWBFull=0
P(3)_L2S_avgPendingWrites:v=0:n=0
P(3)_L2S_avgMissLat:v=210:n=748
P(3)_L2S:rejected=0
P(3)_L2S:rejectedHits=0
P(3)_L2S_DIR_occ:v=0:n=3378
P(3)_L2S_MSHR0_MSHR:nUse=748
P(3)_L2S_MSHR0_MSHR:nUseReads=748
P(3)_L2S_MSHR0_MSHR:nUseWrites=0
P(3)_L2S_MSHR0_MSHR:nOverflows=0
P(3)_L2S_MSHR0_MSHR_maxUsedEntries:max=3:n=748
P(3)_L2S_MSHR0_MSHR:nCanAccept=0
P(3)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_L2S_MSHR0_MSHR_maxOutsReqs:max=3:n=748
P(3)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=748
P(3)_L2S_MSHR0_MSHR:nIssuesNewEntry=748
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=748
P(3)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=748
P(3)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=748
P(3)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(3)_L2S_MSHR0_MSHR:nRetiredEntries=748
P(3)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(3)_L2S_B0:nAccesses=0
P(3)_L2S_occ:v=0:n=7009
P(3)_L2S_B0_occ:v=0:n=7757
P(3)_L2S_MSHR_B0_occ:v=0:n=2244
P(3)_DL1_occ:v=0:n=0
P(3)_DL1_MSHR:nUse=0
P(3)_DL1_MSHR:nUseReads=0
P(3)_DL1_MSHR:nUseWrites=0
P(3)_DL1_MSHR:nOverflows=0
P(3)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(3)_DL1_MSHR:nCanAccept=0
P(3)_DL1_MSHR:nCanNotAccept=0
P(3)_DL1_MSHR:nCanNotAcceptConv=0
P(3)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(3)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(3)_DL1_MSHR:nIssuesNewEntry=0
P(3)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_DL1_MSHR_avgQueueSize:v=0:n=0
P(3)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(3)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(3)_DL1_MSHR:nOnlyWrites=0
P(3)_DL1_MSHR:nRetiredEntries=0
P(3)_DL1_MSHR:nRetiredEntriesWritten=0
P(3)_IL1:readHit=0
P(3)_IL1:writeHit=0
P(3)_IL1:readMiss=0
P(3)_IL1:writeMiss=0
P(3)_IL1:readHalfMiss=0
P(3)_IL1:writeHalfMiss=0
P(3)_IL1:writeBack=0
P(3)_IL1:linePush=0
P(3)_IL1:lineFill=0
P(3)_IL1:readRetry=0
P(3)_IL1:writeRetry=0
P(3)_IL1:invalDirty=0
P(3)_IL1:allocDirty=0
P(3)_IL1_occ:v=0:n=0
P(3)_IL1_MSHR:nUse=0
P(3)_IL1_MSHR:nUseReads=0
P(3)_IL1_MSHR:nUseWrites=0
P(3)_IL1_MSHR:nOverflows=0
P(3)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(3)_IL1_MSHR:nCanAccept=0
P(3)_IL1_MSHR:nCanNotAccept=0
P(3)_IL1_MSHR:nCanNotAcceptConv=0
P(3)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(3)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(3)_IL1_MSHR:nIssuesNewEntry=0
P(3)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_IL1_MSHR_avgQueueSize:v=0:n=0
P(3)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(3)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(3)_IL1_MSHR:nOnlyWrites=0
P(3)_IL1_MSHR:nRetiredEntries=0
P(3)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(3)_ldldViolations=0
LDSTQ(3)_stldViolations=0
LDSTQ(3)_ststViolations=0
LDSTQ(3)_stldForwarding=0
Proc(3)_FXClusterIssueX:nReplay=0
Proc(3)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(3)_occ:v=0:n=0
LDSTIssueX(3)_occ:v=0:n=0
FULoad(3)_ldqNotUsed:v=0:n=0
FULoad(3):nForwarded=0
FUStore(3)_stqNotUsed:v=0:n=0
FUStore(3):nDeadStore=0
FUStore(3):nFences=0
FUStore(3):fenceStallCycles=0
Proc(3)_FPClusterIssueX:nReplay=0
Proc(3)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(3)_occ:v=0:n=0
Proc(3)_robUsed:v=0:n=0
Processor(3)_noFetch=0
Processor(3)_noFetch2=0
ExeEngine(3)_retired:v=0:n=0
ExeEngine(3):noRetOtherCause=0
Processor(3):nLocks=0
Processor(3):nLockContCycles=0
ExeEngine(3):nSmallWin=0
ExeEngine(3):nSmallROB=0
ExeEngine(3):nSmallREG=0
ExeEngine(3):nOutsLoads=0
ExeEngine(3):nOutsStores=0
ExeEngine(3):nOutsBranches=0
ExeEngine(3):nReplays=0
ExeEngine(3):PortConflict=0
ExeEngine(3):switch=0
ExeEngine(3):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetSelf_iALU_NotExecuted=0
ExeEngine(3):noRetSelf_iMult_NotExecuted=0
ExeEngine(3):noRetSelf_iDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iBJ_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotExecuted=0
ExeEngine(3):noRetSelf_iStore_NotExecuted=0
ExeEngine(3):noRetSelf_fpALU_NotExecuted=0
ExeEngine(3):noRetSelf_fpMult_NotExecuted=0
ExeEngine(3):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iFence_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotFinished=0
ExeEngine(3):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(3):noRetSelf_iStore_NoCachePorts=0
ExeEngine(3):noRetSelf_iStore_WaitForFence=0
ExeEngine(3):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(3):noRetSelf_iFence_WaitForFence=0
ExeEngine(3):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetOther_iALU_NotExecuted=0
ExeEngine(3):noRetOther_iMult_NotExecuted=0
ExeEngine(3):noRetOther_iDiv_NotExecuted=0
ExeEngine(3):noRetOther_iBJ_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotExecuted=0
ExeEngine(3):noRetOther_iStore_NotExecuted=0
ExeEngine(3):noRetOther_fpALU_NotExecuted=0
ExeEngine(3):noRetOther_fpMult_NotExecuted=0
ExeEngine(3):noRetOther_fpDiv_NotExecuted=0
ExeEngine(3):noRetOther_iFence_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotFinished=0
ExeEngine(3):noRetOther_iStore_NoCacheSpace=0
ExeEngine(3):noRetOther_iStore_NoCachePorts=0
ExeEngine(3):noRetOther_iStore_WaitForFence=0
ExeEngine(3):noRetOther_iFence_NoCacheSpace=0
ExeEngine(3):noRetOther_iFence_WaitForFence=0
PendingWindow(3)_iOpInvalid:n=0
PendingWindow(3)_iALU:n=0
PendingWindow(3)_iComplex:n=0
PendingWindow(3)_iBJ:n=0
PendingWindow(3)_iLoad:n=0
PendingWindow(3)_iStore:n=0
PendingWindow(3)_fpALU:n=0
PendingWindow(3)_fpComplex:n=0
PendingWindow(3)_other:n=0
FetchEngine(3)_avgBranchTime:v=0:n=0
FetchEngine(3)_avgInstsFetched:v=0:n=0
FetchEngine(3):nDelayInst1=0
FetchEngine(3):nDelayInst2=0
FetchEngine(3):nFetched=0
FetchEngine(3):nBTAC=0
FetchEngine(3):szBB_MaxKey=0
FetchEngine(3):szBB_Avg=-nan
FetchEngine(3):szBB_Samples=0
FetchEngine(3):szFB_MaxKey=0
FetchEngine(3):szFB_Avg=-nan
FetchEngine(3):szFB_Samples=0
FetchEngine(3):szFS_MaxKey=0
FetchEngine(3):szFS_Avg=-nan
FetchEngine(3):szFS_Samples=0
BPred(3)_RAS:nHit=0
BPred(3)_RAS:nMiss=0
BPred(3):nBranches=0
BPred(3):nTaken=0
BPred(3):nMiss=0
BPred(3)_Hybrid:nHit=0
BPred(3)_Hybrid:nMiss=0
BPred(3)_BTB:nHit=0
BPred(3)_BTB:nMiss=0
END GStats::report Final
OSSim:endTime=Tue Sep  1 22:22:55 2015

